<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ThankYouActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewThankYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You for Your Purchase!"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonGoToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Home"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
