.c-title {
    font-size: 1.1rem;
}

.f-2{
    font-size: 1.2rem;
}

.m-hover{
    cursor: pointer;
}

.name{
    transition: 500ms;
    animation: color-change-name 10s infinite;
}

@keyframes color-change-name{
    0%{
        color: #575fcf;
    }

    50%{
        color: #ff5e57;
    }

    100%{
        color: #05c46b;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .c-title {
        font-size: 0.9rem;
    }

    .f-2{
        font-size: 1rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}