<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<body>
    <header class="sticky">
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
    
    <ul class="navmenu">
        <li><a href="">home</a></li>
        <li><a href="">shope</a></li>
        <li><a href="">products</a></li>
        <li><a href="">page</a></li>
        <li><a href="">Docs</a></li>
        
    </ul>

    <div class="nav-icon">
        <a href=""><i class='bx bx-search'></i></a>
        <a href=""><i class='bx bx-user'></i></a>
        <a href=""><i class='bx bx-cart'></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>

    </div>
    </header>

    <section class="main-home">
            <div class="main-text">
                <h5>winter collection</h5>
                <h1>new winter <br>Collection 2024</h1>
                <p>there's nothing</p>

                <a href="#" class="main-btn">shop Now <i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <div class="down-arrow">
                <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
            </div>

    </section>
    <!-------trending products section-->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>
        <div class="products">
            <div class="row">
                <img src="1.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="2.jpg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>formal man lower</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="3.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="4.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="5.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="6.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="7.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
                      
            </div>
        </div>
    </section>

    <!--client-Review-section-->
<section class="client-reviews">
<div class="reviews">
    <h3>Client Reviews</h3>
    <img src="bl-1.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, sint, tempora ea dolorum eos ipsam reiciendis reprehenderit quidem nulla quasi ullam autem expedita delectus beatae praesentium eius amet? Doloremque, at!</p>
    <h2>mark Jevenue</h2>
    <p>CEO of apple</p>
</div>
</section>

<!--update-news-section-->
<section class="Update-news">
    <div class="up-center-text">
    <h2>New update</h2>
</div>
<div class="Update-cart">
    <div class="cart">
        <img src="bl-2.png" alt="">
        <h5>03 March 2022</h5>
        <h4>Lets Strat bring</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit distinctio, libero recusandae dolor magni adipisci explicabo. Perspiciatis dolores voluptatem a alias labore necessitatibus eveniet temporibus, error voluptas eligendi aspernatur!</p>

        <h6>content</h6>
    </div>
    <div class="cart">
        <img src="bl-3.png" alt="">
        <h5>03 March 2022</h5>
        <h4>Lets Strat bring</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit distinctio, libero recusandae dolor magni adipisci explicabo. Perspiciatis dolores voluptatem a alias labore necessitatibus eveniet temporibus, error voluptas eligendi aspernatur!</p>

        <h6>content</h6>
    </div>
    <div class="cart">
        <img src="bl-3.png" alt="">
        <h5>03 March 2022</h5>
        <h4>Lets Strat bring</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit distinctio, libero recusandae dolor magni adipisci explicabo. Perspiciatis dolores voluptatem a alias labore necessitatibus eveniet temporibus, error voluptas eligendi aspernatur!</p>

        <h6>content</h6>
    </div>
</div>
</section>
</body>
</html>